# demo

./: Dangerfile  Dockerfile  Gemfile  README.md  pom.xml
doc/: aop.md  email.md  error.md  errorHandling.md  fileUpload.md  fileupload.md  hibernate.md  i18n.md  layout.md  schedule.md  webapp.md
src/main/java/com/duck8823/: DemoApplication.java  DemoConfiguration.java  ErrorConfiguration.java  MailConfiguration.java  WebSecurityConfig.java
src/main/java/com/duck8823/aspect/: LoggingAspect.java
src/main/java/com/duck8823/beans/propertyEditors/: DataSourceFinderEditor.java
src/main/java/com/duck8823/context/mail/: MailBuilder.java
src/main/java/com/duck8823/context/media/: Media.java
src/main/java/com/duck8823/context/twitter/: QueryFactory.java
src/main/java/com/duck8823/context/word/: TokenizedWordCount.java  WordHandler.java
src/main/java/com/duck8823/datasource/: AbstractDatasource.java
src/main/java/com/duck8823/datasource/bot/: BotEnvDatasource.java
src/main/java/com/duck8823/datasource/photo/: PhotoDatasource.java  PlaceDatasource.java
src/main/java/com/duck8823/datasource/twitter/: FilterDatasource.java
src/main/java/com/duck8823/model/bot/: BotConfiguration.java  BotEnv.java  BotEnvRepository.java  Talk.java  TalkBot.java
src/main/java/com/duck8823/model/facebook/: FacebookAuthentication.java  FacebookConfiguration.java  Post.java
src/main/java/com/duck8823/model/flickr/: FlickrConfiguration.java
src/main/java/com/duck8823/model/photo/: Photo.java  PhotoRepository.java  Photos.java  Place.java  PlaceRepository.java  Places.java  UploadFiles.java
src/main/java/com/duck8823/model/slack/: Request.java  Response.java
src/main/java/com/duck8823/model/twitter/: Filter.java  FilterRepository.java  FilterType.java  Filters.java  Tweet.java  TwitterAuthentication.java  TwitterConfiguration.java  filter.java
src/main/java/com/duck8823/service/: BotEnvService.java  BotTweetService.java  DataSourceService.java  FacebookService.java  FilterService.java  MailService.java  MyFacebookService.java  PhotoService.java  PlaceService.java  TwitterService.java
src/main/java/com/duck8823/task/: ScheduledTasks.java
src/main/java/com/duck8823/util/: Generics.java  ImageUtil.java  MailBuilder.java
src/main/java/com/duck8823/web/admin/: FacebookAuthController.java  LoginController.java
src/main/java/com/duck8823/web/error/: ErrorController.java
src/main/java/com/duck8823/web/facebook/: FacebookController.java
src/main/java/com/duck8823/web/line/: LineController.java
src/main/java/com/duck8823/web/photo/: DeleteController.java  GalleryController.java  ManagePlaceController.java  ManagePlaceForm.java  RotateController.java  UploadController.java
src/main/java/com/duck8823/web/slack/: SlackController.java
src/main/java/com/duck8823/web/twitter/: ManageFilterController.java  TwitterController.java
src/main/java/com/duck8823/web/user/: LoginController.java
src/main/java/net/duck8823/: DemoApplication.java  DemoConfiguration.java  ErrorConfiguration.java  WebSecurityConfig.java
src/main/java/net/duck8823/aspect/: LoggingAspect.java
src/main/java/net/duck8823/context/media/: Media.java
src/main/java/net/duck8823/context/twitter/: QueryFactory.java
src/main/java/net/duck8823/context/word/: TokenizedWordCount.java  WordHandler.java
src/main/java/net/duck8823/datasource/: AbstractDatasource.java
src/main/java/net/duck8823/datasource/photo/: PhotoDatasource.java
src/main/java/net/duck8823/datasource/twitter/: FilterDatasource.java
src/main/java/net/duck8823/model/facebook/: FacebookAuthentication.java
src/main/java/net/duck8823/model/photo/: Photo.java  PhotoRepository.java  Photos.java  UploadFiles.java
src/main/java/net/duck8823/model/tweeet/: Tweet.java
src/main/java/net/duck8823/model/twitter/: FilterRepository.java  FilterType.java  Filters.java  TWeetMedia.java  TokenizedWordCount.java  TokenizedWordCountList.java  Tweet.java  TwitterAuthentication.java  TwitterConfiguration.java  filter.java
src/main/java/net/duck8823/service/: BotTweetService.java  FacebookService.java  FilterService.java  PhotoService.java  TwitterService.java
src/main/java/net/duck8823/task/: ScheduledTasks.java
src/main/java/net/duck8823/util/: ImageUtil.java
src/main/java/net/duck8823/web/error/: ErrorController.java
src/main/java/net/duck8823/web/facebook/: FacebookController.java
src/main/java/net/duck8823/web/photo/: DeleteController.java  GalleryController.java  RotateController.java  UploadController.java
src/main/java/net/duck8823/web/twitter/: ManageFilterController.java  TwitterController.java
src/main/java/net/duck8823/web/user/: LoginController.java
src/main/resources/: application.properties  facebook4j.properties  messages_en.properties  messages_ja.properties  twitter4j.properties
src/main/resources/static/css/: common.css  delete.css  gallery.css  loader.css  photo.manage.css  rotate.css  sticky-footer.css  table.css
src/main/resources/static/js/: bootstrap.js  d3.wordCloud.js  jquery.delete.js  jquery.gallery.js  jquery.loader.js  jquery.photo.manage.js  jquery.rotate.js  jquery.twitter.manage.filter.js  jquery.upload.js
src/main/resources/templates/admin/: login.html
src/main/resources/templates/common/: layout.html  menu.html
src/main/resources/templates/error/: badRequest.html  internalServerError.html  notFound.html  unauthorized.html
src/main/resources/templates/facebook/: gallery.html  wordCloud.html
src/main/resources/templates/photo/: _managePhotoModal.html  _managePlaceModal.html  delete.html  gallery.html  managePhotoPlace.html  rotate.html  top.html  upload.html
src/main/resources/templates/twitter/: gallery.html  manageFilter.html  wordCloud.html
src/main/resources/templates/user/: login.html
src/test/java/com/duck8823/: DemoApplicationTests.java  TestConfiguration.java
src/test/java/com/duck8823/context/twitter/: TestStatus.java  TestUser.java
src/test/java/com/duck8823/model/twitter/: FilterTypeTest.java
src/test/java/net/duck8823/: DemoApplicationTests.java
(+4 files in other folders)
