# Hot Relaoading of Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# Server ContextPath
server.context-path=

# Maximum Upload File size
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB

# mail
spring.mail.host=XXX
spring.mail.port=25
spring.mail.username=XXX
spring.mail.password=XXX

app.system.mail.address=XXX
app.admin.mail.address=XXX

# database configuration
spring.datasource.url=jdbc:h2:./db/demo;MODE=PostgreSQL
spring.jpa.hibernate.ddl-auto=update

# Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.duck8823=DEBUG

# application
admin.id=XXX
admin.password=XXX

# bot
bot.oauth.consumerKey=XXX
bot.oauth.consumerSecret=XXX
bot.oauth.accessToken=XXX
bot.oauth.accessTokenSecret=XXX

# facebook
my.oauth.appId=XXX
my.oauth.appSecret=XXX
my.oauth.permission=manage_pages,publish_pages,publish_actions,user_photos

# line
line.bot.channelToken=XXX
line.bot.channelSecret=XXX
line.bot.handler.path=/line/callback

# docomo talk api
docomo.talk.api=XXX

# flickr api
flickr.api.key=XXX
flickr.api.secret=XXX

# OpenWeatherMap
open.weather.map.key=XXX
