# Hot Relaoading of Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# Server ContextPath
server.context-path=

# Maximum Upload File size
multipart.max-file-size=2048MB
multipart.max-request-size=2048MB

# database configuration
spring.datasource.url=jdbc:h2:./db/demo;MODE=PostgreSQL
spring.jpa.hibernate.ddl-auto=update

# JSON indent
#http.mappers.jsonPrettyPrint=true

# Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.net.duck8823=DEBUG

# application
user.id=XXX
user.password=XXX