# Twitter Application
oauth.consumerKey=XXX
oauth.consumerSecret=XXX

# Bot Application
bot.oauth.consumerKey=XXX
bot.oauth.consumerSecret=XXX
bot.oauth.accessToken=XXX
bot.oauth.accessTokenSecret=XXX